# brewforce

./: README.md
brewforce-auth-main/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle
brewforce-auth-main/.gitlab-ci/: variables.yml
brewforce-auth-main/.gitlab-ci/scripts/: deploy.sh
brewforce-auth-main/src/main/java/com/brewforce/auth_service/: AuthServiceApplication.java
brewforce-auth-main/src/main/java/com/brewforce/auth_service/controller/: AuthController.java  UserController.java
brewforce-auth-main/src/main/java/com/brewforce/auth_service/dto/request/: LoginJwtRequestDTO.java  RegistrationRequestDTO.java
brewforce-auth-main/src/main/java/com/brewforce/auth_service/dto/response/: BaseResponseDTO.java  DetailUserResponseDTO.java  LoginJwtResponseDTO.java
brewforce-auth-main/src/main/java/com/brewforce/auth_service/model/: Enduser.java  LoginAttempt.java
brewforce-auth-main/src/main/java/com/brewforce/auth_service/repository/: EnduserDb.java  LoginAttemptDb.java
brewforce-auth-main/src/main/java/com/brewforce/auth_service/security/: CorsConfig.java  WebSecurityConfig.java
brewforce-auth-main/src/main/java/com/brewforce/auth_service/security/jwt/: JwtTokenFilter.java  JwtUtils.java
brewforce-auth-main/src/main/java/com/brewforce/auth_service/service/: AuditLogService.java  AuditLogServiceImpl.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
brewforce-auth-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
brewforce-auth-main/src/test/java/com/brewforce/auth_service/: AuthServiceApplicationTests.java
brewforce-auth-main/src/test/java/com/brewforce/auth_service/controller/: AuthControllerTest.java  UserControllerTest.java
brewforce-auth-main/src/test/java/com/brewforce/auth_service/service/: AuditLogServiceImplTest.java  LoginAttemptServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
brewforce-be-main/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  index.html
brewforce-be-main/.gitlab-ci/: variables.yml
brewforce-be-main/src/main/java/com/brewforce/pkpl/backend/: BackendApplication.java
brewforce-be-main/src/main/java/com/brewforce/pkpl/backend/config/: EnvConfig.java
brewforce-be-main/src/main/java/com/brewforce/pkpl/backend/controller/: MenuController.java  OrderController.java
brewforce-be-main/src/main/java/com/brewforce/pkpl/backend/dto/request/: UpdateMenuRequest.java  UpdateStokRequest.java
brewforce-be-main/src/main/java/com/brewforce/pkpl/backend/dto/response/: BaseResponseDTO.java  MenuResponse.java  OrderItemResponse.java  OrderResponse.java
brewforce-be-main/src/main/java/com/brewforce/pkpl/backend/model/: Menu.java  Order.java  OrderMenu.java
brewforce-be-main/src/main/java/com/brewforce/pkpl/backend/repository/: MenuRepository.java  OrderRepository.java
brewforce-be-main/src/main/java/com/brewforce/pkpl/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  RoleAccessDeniedHandler.java  SecurityConfig.java
brewforce-be-main/src/main/java/com/brewforce/pkpl/backend/service/: MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java
brewforce-be-main/src/main/resources/: application-prod.yml  application.yml
brewforce-be-main/src/test/java/com/brewforce/pkpl/backend/: BackendApplicationTests.java
brewforce-be-main/src/test/java/com/brewforce/pkpl/backend/controller/: MenuControllerTest.java  MenuRestControllerTest.java  OrderControllerTest.java
brewforce-be-main/src/test/java/com/brewforce/pkpl/backend/model/: OrderTest.java
brewforce-be-main/src/test/java/com/brewforce/pkpl/backend/repository/: MenuRepositoryTest.java
brewforce-be-main/src/test/java/com/brewforce/pkpl/backend/service/: OrderServiceImplTest.java
brewforce-fe-main/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
brewforce-fe-main/.gitlab-ci/: build.yml  variables.yml
brewforce-fe-main/.gitlab-ci/scripts/: generate_pods_env.sh
brewforce-fe-main/app/: globals.css  layout.js  page.js
brewforce-fe-main/app/cashier/: page.js
brewforce-fe-main/app/login/: page.js
brewforce-fe-main/app/menus/: page.js
brewforce-fe-main/app/menus/[id]/: page.js
brewforce-fe-main/app/menus/create/: page.js
brewforce-fe-main/app/menus/edit/[id]/: page.js
brewforce-fe-main/app/orders/: page.js
brewforce-fe-main/app/orders/[id]/: page.js
brewforce-fe-main/app/orders/create/: page.js
brewforce-fe-main/app/register/: page.js
brewforce-fe-main/components/: CashierList.js  FooterCustom.js  HeaderCustom.js  MenuDetailAdmin.js  MenuDetailKasir.js  OrderDetailKasir.js  OrderDetailPembeli.js  OrderListKasir.js  OrderListPembeli.js
brewforce-fe-main/components/buttons/: DeleteMenuButton.js  UpdateStokButton.js
brewforce-fe-main/components/forms/: LoginForm.js  RegistrationCashier.js  RegistrationForm.js
